info face="Roboto Bold" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=177 base=140 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="r_bolder1.png"
page id=1 file="r_bolder2.png"
page id=2 file="r_bolder3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=451  y=283  width=26   height=111  xoffset=8    yoffset=31   xadvance=41   page=0    chnl=0 
char id=36      x=298  y=0    width=76   height=142  xoffset=5    yoffset=15   xadvance=86   page=0    chnl=0 
char id=39      x=492  y=153  width=18   height=44   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=43   height=153  xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=41      x=43   y=0    width=44   height=153  xoffset=2    yoffset=21   xadvance=53   page=0    chnl=0 
char id=47      x=110  y=153  width=57   height=119  xoffset=-2   yoffset=31   xadvance=56   page=0    chnl=0 
char id=51      x=359  y=399  width=77   height=112  xoffset=3    yoffset=30   xadvance=86   page=0    chnl=0 
char id=57      x=436  y=399  width=75   height=112  xoffset=5    yoffset=30   xadvance=86   page=0    chnl=0 
char id=59      x=477  y=283  width=31   height=111  xoffset=3    yoffset=57   xadvance=39   page=0    chnl=0 
char id=64      x=374  y=0    width=125  height=140  xoffset=5    yoffset=34   xadvance=134  page=0    chnl=0 
char id=67      x=0    y=399  width=90   height=112  xoffset=5    yoffset=30   xadvance=98   page=0    chnl=0 
char id=71      x=90   y=399  width=90   height=112  xoffset=5    yoffset=30   xadvance=102  page=0    chnl=0 
char id=79      x=180  y=399  width=94   height=112  xoffset=5    yoffset=30   xadvance=104  page=0    chnl=0 
char id=81      x=0    y=153  width=94   height=130  xoffset=5    yoffset=30   xadvance=104  page=0    chnl=0 
char id=83      x=274  y=399  width=85   height=112  xoffset=3    yoffset=30   xadvance=92   page=0    chnl=0 
char id=91      x=87   y=0    width=35   height=152  xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=92      x=167  y=153  width=72   height=119  xoffset=-1   yoffset=31   xadvance=63   page=0    chnl=0 
char id=93      x=122  y=0    width=35   height=152  xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=98      x=239  y=153  width=75   height=117  xoffset=6    yoffset=25   xadvance=84   page=0    chnl=0 
char id=100     x=314  y=153  width=74   height=117  xoffset=4    yoffset=25   xadvance=85   page=0    chnl=0 
char id=102     x=388  y=153  width=54   height=117  xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0 
char id=103     x=149  y=283  width=75   height=115  xoffset=4    yoffset=57   xadvance=86   page=0    chnl=0 
char id=104     x=0    y=283  width=72   height=116  xoffset=6    yoffset=25   xadvance=84   page=0    chnl=0 
char id=105     x=466  y=153  width=26   height=114  xoffset=7    yoffset=27   xadvance=40   page=0    chnl=0 
char id=106     x=157  y=0    width=47   height=146  xoffset=-8   yoffset=27   xadvance=39   page=0    chnl=0 
char id=107     x=72   y=283  width=77   height=116  xoffset=7    yoffset=25   xadvance=80   page=0    chnl=0 
char id=108     x=442  y=153  width=24   height=116  xoffset=8    yoffset=25   xadvance=40   page=0    chnl=0 
char id=112     x=224  y=283  width=75   height=114  xoffset=6    yoffset=57   xadvance=84   page=0    chnl=0 
char id=113     x=299  y=283  width=75   height=114  xoffset=3    yoffset=57   xadvance=85   page=0    chnl=0 
char id=121     x=374  y=283  width=77   height=114  xoffset=-1   yoffset=59   xadvance=75   page=0    chnl=0 
char id=123     x=204  y=0    width=47   height=145  xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=124     x=94   y=153  width=16   height=130  xoffset=11   yoffset=31   xadvance=38   page=0    chnl=0 
char id=125     x=251  y=0    width=47   height=145  xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=34      x=160  y=443  width=42   height=43   xoffset=3    yoffset=25   xadvance=48   page=1    chnl=0 
char id=37      x=297  y=0    width=100  height=112  xoffset=6    yoffset=30   xadvance=111  page=1    chnl=0 
char id=38      x=397  y=0    width=95   height=112  xoffset=3    yoffset=30   xadvance=98   page=1    chnl=0 
char id=44      x=131  y=443  width=29   height=48   xoffset=1    yoffset=120  xadvance=37   page=1    chnl=0 
char id=45      x=355  y=443  width=44   height=20   xoffset=7    yoffset=84   xadvance=58   page=1    chnl=0 
char id=46      x=328  y=443  width=27   height=25   xoffset=8    yoffset=117  xadvance=44   page=1    chnl=0 
char id=48      x=152  y=0    width=76   height=112  xoffset=5    yoffset=30   xadvance=86   page=1    chnl=0 
char id=50      x=159  y=112  width=78   height=111  xoffset=4    yoffset=30   xadvance=86   page=1    chnl=0 
char id=53      x=237  y=112  width=75   height=111  xoffset=6    yoffset=31   xadvance=86   page=1    chnl=0 
char id=54      x=0    y=0    width=76   height=112  xoffset=6    yoffset=30   xadvance=86   page=1    chnl=0 
char id=56      x=76   y=0    width=76   height=112  xoffset=5    yoffset=30   xadvance=86   page=1    chnl=0 
char id=58      x=466  y=333  width=27   height=85   xoffset=8    yoffset=57   xadvance=42   page=1    chnl=0 
char id=61      x=62   y=443  width=69   height=52   xoffset=8    yoffset=66   xadvance=86   page=1    chnl=0 
char id=63      x=228  y=0    width=69   height=112  xoffset=2    yoffset=30   xadvance=75   page=1    chnl=0 
char id=65      x=312  y=112  width=103  height=110  xoffset=-1   yoffset=31   xadvance=101  page=1    chnl=0 
char id=66      x=415  y=112  width=82   height=110  xoffset=8    yoffset=31   xadvance=96   page=1    chnl=0 
char id=68      x=0    y=223  width=85   height=110  xoffset=8    yoffset=31   xadvance=97   page=1    chnl=0 
char id=69      x=85   y=223  width=75   height=110  xoffset=8    yoffset=31   xadvance=84   page=1    chnl=0 
char id=70      x=160  y=223  width=72   height=110  xoffset=8    yoffset=31   xadvance=82   page=1    chnl=0 
char id=72      x=232  y=223  width=90   height=110  xoffset=8    yoffset=31   xadvance=106  page=1    chnl=0 
char id=73      x=322  y=223  width=25   height=110  xoffset=9    yoffset=31   xadvance=44   page=1    chnl=0 
char id=74      x=0    y=112  width=74   height=111  xoffset=2    yoffset=31   xadvance=84   page=1    chnl=0 
char id=75      x=347  y=223  width=91   height=110  xoffset=8    yoffset=31   xadvance=95   page=1    chnl=0 
char id=76      x=438  y=223  width=72   height=110  xoffset=8    yoffset=31   xadvance=81   page=1    chnl=0 
char id=77      x=0    y=333  width=115  height=110  xoffset=8    yoffset=31   xadvance=131  page=1    chnl=0 
char id=78      x=115  y=333  width=90   height=110  xoffset=8    yoffset=31   xadvance=106  page=1    chnl=0 
char id=80      x=205  y=333  width=85   height=110  xoffset=8    yoffset=31   xadvance=97   page=1    chnl=0 
char id=82      x=290  y=333  width=86   height=110  xoffset=8    yoffset=31   xadvance=96   page=1    chnl=0 
char id=84      x=376  y=333  width=90   height=110  xoffset=1    yoffset=31   xadvance=93   page=1    chnl=0 
char id=85      x=74   y=112  width=85   height=111  xoffset=7    yoffset=31   xadvance=99   page=1    chnl=0 
char id=94      x=0    y=443  width=62   height=56   xoffset=2    yoffset=31   xadvance=66   page=1    chnl=0 
char id=95      x=399  y=443  width=69   height=20   xoffset=-1   yoffset=138  xadvance=67   page=1    chnl=0 
char id=96      x=287  y=443  width=41   height=26   xoffset=2    yoffset=25   xadvance=50   page=1    chnl=0 
char id=126     x=202  y=443  width=85   height=36   xoffset=6    yoffset=77   xadvance=97   page=1    chnl=0 
char id=35      x=207  y=110  width=85   height=110  xoffset=3    yoffset=31   xadvance=89   page=2    chnl=0 
char id=42      x=210  y=389  width=67   height=69   xoffset=1    yoffset=31   xadvance=68   page=2    chnl=0 
char id=43      x=0    y=389  width=76   height=80   xoffset=3    yoffset=50   xadvance=82   page=2    chnl=0 
char id=49      x=0    y=110  width=49   height=110  xoffset=11   yoffset=31   xadvance=86   page=2    chnl=0 
char id=52      x=49   y=110  width=80   height=110  xoffset=3    yoffset=31   xadvance=86   page=2    chnl=0 
char id=55      x=129  y=110  width=78   height=110  xoffset=3    yoffset=31   xadvance=86   page=2    chnl=0 
char id=60      x=76   y=389  width=67   height=73   xoffset=2    yoffset=58   xadvance=76   page=2    chnl=0 
char id=62      x=143  y=389  width=67   height=73   xoffset=7    yoffset=58   xadvance=77   page=2    chnl=0 
char id=86      x=0    y=0    width=100  height=110  xoffset=-1   yoffset=31   xadvance=98   page=2    chnl=0 
char id=87      x=100  y=0    width=129  height=110  xoffset=1    yoffset=31   xadvance=131  page=2    chnl=0 
char id=88      x=229  y=0    width=95   height=110  xoffset=0    yoffset=31   xadvance=95   page=2    chnl=0 
char id=89      x=324  y=0    width=95   height=110  xoffset=-1   yoffset=31   xadvance=93   page=2    chnl=0 
char id=90      x=419  y=0    width=84   height=110  xoffset=4    yoffset=31   xadvance=91   page=2    chnl=0 
char id=97      x=398  y=110  width=74   height=85   xoffset=3    yoffset=57   xadvance=80   page=2    chnl=0 
char id=99      x=0    y=220  width=73   height=85   xoffset=3    yoffset=57   xadvance=78   page=2    chnl=0 
char id=101     x=73   y=220  width=75   height=85   xoffset=4    yoffset=57   xadvance=81   page=2    chnl=0 
char id=109     x=297  y=220  width=116  height=84   xoffset=7    yoffset=57   xadvance=130  page=2    chnl=0 
char id=110     x=413  y=220  width=72   height=84   xoffset=6    yoffset=57   xadvance=84   page=2    chnl=0 
char id=111     x=148  y=220  width=79   height=85   xoffset=3    yoffset=57   xadvance=85   page=2    chnl=0 
char id=114     x=0    y=305  width=48   height=84   xoffset=7    yoffset=57   xadvance=55   page=2    chnl=0 
char id=115     x=227  y=220  width=70   height=85   xoffset=3    yoffset=57   xadvance=77   page=2    chnl=0 
char id=116     x=347  y=110  width=51   height=102  xoffset=-1   yoffset=40   xadvance=51   page=2    chnl=0 
char id=117     x=48   y=305  width=72   height=83   xoffset=6    yoffset=59   xadvance=84   page=2    chnl=0 
char id=118     x=120  y=305  width=76   height=82   xoffset=0    yoffset=59   xadvance=76   page=2    chnl=0 
char id=119     x=196  y=305  width=109  height=82   xoffset=0    yoffset=59   xadvance=110  page=2    chnl=0 
char id=120     x=305  y=305  width=77   height=82   xoffset=0    yoffset=59   xadvance=76   page=2    chnl=0 
char id=122     x=382  y=305  width=69   height=82   xoffset=4    yoffset=59   xadvance=76   page=2    chnl=0 
char id=127     x=292  y=110  width=55   height=110  xoffset=6    yoffset=31   xadvance=67   page=2    chnl=0 
kernings count=434
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=90 second=113 amount=-2
kerning first=114 second=46 amount=-13
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-11
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-3
kerning first=80 second=90 amount=-3
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=84 second=74 amount=-16
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-3
kerning first=102 second=99 amount=-2
kerning first=65 second=121 amount=-4
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=45 amount=-11
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-2
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-20
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-9
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-4
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-6
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-12
kerning first=39 second=99 amount=-4
kerning first=86 second=113 amount=-3
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-2
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-7
kerning first=89 second=46 amount=-17
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-20
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-9
kerning first=116 second=111 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-9
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-7
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-2
kerning first=80 second=74 amount=-13
kerning first=89 second=114 amount=-3
kerning first=119 second=44 amount=-9
kerning first=84 second=113 amount=-7
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-2
kerning first=40 second=87 amount=3
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-6
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-10
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-3
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=34 second=103 amount=-4
kerning first=65 second=118 amount=-4
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-6
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-6
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-7
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-6
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-6
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-21
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-12
kerning first=65 second=110 amount=-4
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=4
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-7
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-11
kerning first=76 second=121 amount=-9
kerning first=65 second=34 amount=-9
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-2
kerning first=84 second=110 amount=-7
kerning first=109 second=39 amount=-6
kerning first=44 second=34 amount=-21
kerning first=70 second=103 amount=-2
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=76 second=79 amount=-5
kerning first=121 second=46 amount=-12
kerning first=39 second=101 amount=-4
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-4
kerning first=75 second=117 amount=-2
kerning first=46 second=39 amount=-21
kerning first=89 second=103 amount=-5
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-2
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-9
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-4
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-2
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-4
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-9
kerning first=89 second=116 amount=-2
kerning first=119 second=46 amount=-9
kerning first=84 second=115 amount=-6
kerning first=76 second=71 amount=-5
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-15
kerning first=40 second=89 amount=2
kerning first=44 second=39 amount=-21
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-2
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-15
kerning first=89 second=74 amount=-7
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-9
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-16
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-2
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-2
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-6
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-9
kerning first=34 second=97 amount=-4
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-5
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-7
kerning first=65 second=112 amount=-4
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-11
kerning first=32 second=84 amount=-4
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-19
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-20
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-7
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-21
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-5
kerning first=102 second=103 amount=-2
kerning first=84 second=112 amount=-7
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-2
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-3
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-2
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-2
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-5
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-13
kerning first=70 second=118 amount=-2
kerning first=90 second=101 amount=-2
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-30
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-2
kerning first=76 second=39 amount=-21
kerning first=34 second=115 amount=-7
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-6
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-2
kerning first=34 second=39 amount=-3
kerning first=65 second=109 amount=-4
kerning first=89 second=42 amount=-4
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-15
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-12
kerning first=89 second=110 amount=-3
kerning first=102 second=100 amount=-2
kerning first=84 second=109 amount=-7
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-6
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-16
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-9
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-4
kerning first=39 second=100 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=34 second=99 amount=-4
kerning first=69 second=119 amount=-2
kerning first=89 second=102 amount=-2
kerning first=112 second=39 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-7
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-19
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-4
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=47 second=47 amount=-18
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-13
kerning first=110 second=39 amount=-6
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-4
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-14
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-6
kerning first=75 second=100 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-30
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-2
kerning first=75 second=45 amount=-12
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-20
kerning first=79 second=84 amount=-6
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-11
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-3
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=99 amount=-5
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-17
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-9
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-12
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-15
kerning first=76 second=67 amount=-5
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-6
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-10
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-2
kerning first=34 second=101 amount=-4
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-2
kerning first=90 second=100 amount=-2
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-2
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-2
kerning first=39 second=115 amount=-7
kerning first=90 second=79 amount=-2
