info face="Roboto Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="r_bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=20   y=60   width=8    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=33   y=86   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=45   y=60   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=110  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=138  y=60   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=66   y=60   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=45   y=86   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=484  y=60   width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=396  y=60   width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=501  y=60   width=9    height=13   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=92   y=86   width=12   height=7    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=84   y=86   width=8    height=8    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=156  y=0    width=15   height=28   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=120  y=60   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=384  y=34   width=13   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=397  y=34   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=416  y=34   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=435  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=455  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=473  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=60   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=102  y=60   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=492  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=175  y=60   width=8    height=21   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=356  y=0    width=9    height=27   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=450  y=60   width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=16   y=86   width=17   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=467  y=60   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=28   y=60   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=81   y=0    width=29   height=33   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=365  y=0    width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=389  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=409  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=430  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=450  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=468  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=485  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=21   y=34   width=8    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=29   y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=47   y=34   width=22   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=69   y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=86   y=34   width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=112  y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=133  y=34   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=155  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=128  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=175  y=34   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=196  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=216  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=238  y=34   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=259  y=34   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=282  y=34   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=312  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=334  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=356  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=34   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=171  y=0    width=17   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=34   y=0    width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=86   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=104  y=86   width=17   height=7    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=73   y=86   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=415  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=188  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=433  y=60   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=206  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=183  y=60   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=224  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=238  y=0    width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=257  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=376  y=34   width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=43   y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=275  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=294  y=0    width=8    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=202  y=60   width=28   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=230  y=60   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=248  y=60   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=302  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=320  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=268  y=60   width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=281  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=162  y=60   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=299  y=60   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=317  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=335  y=60   width=26   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=361  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=338  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=379  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=150  y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=68   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=52   y=86   width=21   height=10   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=127     x=88   y=60   width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=163
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
